{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "Database": "contacts",
    "ConnectionString": "mongodb://fiap:fiap123456@localhost:27017/admin"
  },
  "ConnectionStrings": {
    "RabbitMq": "rabbitmq://localhost",
    "RabbitMqUser": "admin",
    "RabbitMqPassword": "Admin*123"
  }
}